@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
@primary-color: #ffa600;
@border-radius-base: 15px;
@border-color-base: #8a5959; 
@box-shadow-base: 0 3px 6px -4px rgba(245, 119, 119, 0.12), 0 6px 16px 0 rgba(214, 90, 90, 0.08),
  0 9px 28px 8px rgba(211, 83, 83, 0.05);